jahapana/github-actions/.github/custom-actions/javascript-action/action.yml
name: Javascript Action
description: Custom action with Javascript action type
inputs:
  S3-BUCKET-NAME:
    description: Bucket name of the S# where we want to deploy our static website
    required: true
  S3-BUCKT-REGION:
    description: Bucket region from S3
    required: false
    default: ap-south-1
  BUILD-LOCATION:
    description: path of the build folder LOCATION
    required: true
runs: # predefined key word for declaring the custom action type
  using: node20 # predefined keyword for declaring enviroment for js
  main: script.js # predefined keyword for declaring starting script

jahapana/github-actions/.github/workflows/9.1.-using-custom-actions-javascript.yml
- name: Deploy the build files to S3 with custom javascript action
  id: custom-javascript-action-call
  uses: ./.github/custom-actions/javascript-action
  with:
    S3-BUCKET-NAME: github-actions-project1
    S3-BUCKT-REGION: ap-south-1
    BUILD-LOCATION: ./dist
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}