jahapana/github-actions/.github/custom-actions/cache-dependencies/action.yml
name: Cache and Install dependencies
description: Get the dependencies and cache them
inputs: # To get some inputs while using this custom action
  input-arg-should-cache: # input arg name can be anything
    description: To get whether to cache dependencies or not
    required: false
    default: 'true'
outputs:
  output-cache-hit:
    description: "Whether cache hit or not"
    value: ${{ steps.install-step.outputs.install-step-result }}
runs: # reserved key word
  using: composite # reserved key words
  # This will tell GitHub Actions that this is a custom composite action
  steps:
    - name: Cache Dependencies
      id: dependency-cache-step
      # based on input run this step
      if: inputs.input-arg-should-cache == 'true'
      #inputs is inbuilt context which gives us input var details
      uses: actions/cache@v4
      # we can use other actions in your own custom actions
      with:
        path: node_modules
        key: dependency-cache-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies if required
      id: install-step
      # updating condition to make use of input to decide whether to install dependencies or not
      if: steps.dependency-cache-step.outputs.cache-hit != 'true' || inputs.input-arg-should-cache != 'true'
      run: |
        npm ci
        echo "install-step-result={${{ steps.dependency-cache-step.outputs.cache-hit || inputs.input-arg-should-cache }}}" >> $GITHUB_OUTPUT
      shell: bash
      # special key that must be added if we are using the run command
      # we choose which shell should be used for executing the step

jahapana/github-actions/.github/workflows/9-using-custom-actions-composition.yml
- name: Custom Action to Cache & Install dependencies
  id: custom-action-call
  uses: ./.github/custom-actions/cache-dependencies
  with:
    input-arg-should-cache: 'false'